{>"layouts/master" /}
<script type="text/javascript" src="../js/thickbox.js"></script>
<link rel="stylesheet" href="../css/thickbox.css" type="text/css" media="screen" />
<script>
$(function(){
	
	$('.change_flag').change(function(){

		if($('#'+this.id).val() != $('#pre_' + this.id).val())
		{
			$('#flag_'+this.id).val("1");
		}

		if($('#'+this.id).val() == $('#pre_' + this.id).val())
		{
			$('#flag_'+this.id).val("0");
		}
	});



/*
$('patch_reward').click(function(){

});
*/
});
</script>

{<body}
<div class="pure-g">
    <div class="pure-u-1-4"></div>
    <div class="pure-u-1-2">
        <form class="pure-form pure-form-aligned" action="/PSB/edit_psb_here" method="POST">
    <fieldset>

    	<div class="pure-control-group">
            <label for="offerprogramid">Offer Program Id</label>
            <input id="offer_program_id" name="offer_program_id" type="text" class="pure-u-1-2" value="{dup_data.offer_program_id}" readonly>
        </div>

        <div class="pure-control-group">
            <label for="campaign_name">Offer Program Code</label>
            <input id="offer_program_code" name="offer_program_code" type="text" class="pure-u-1-2" value="{dup_data.offer_program_code}" readonly>
        </div>

        <div class="pure-control-group">
            <label for="lifecyclestatus">Lifecycle Status</label>
            <input id="lifecycle_status" name="lifecycle_status" class="pure-u-1-2 change_flag" value="{dup_data.lifecycle_status}">
            <input type="hidden" id="pre_lifecycle_status" name="pre_lifecycle_status" value="{dup_data.lifecycle_status}">
			<input type="hidden" id="flag_lifecycle_status" name="flag_lifecycle_status" value="0">
        </div>
          
        <div class="pure-control-group">
            <label for="campaign_details">Offer Type</label>
            <input id="offer_type" name="offer_type" class="pure-u-1-2 change_flag" value="{dup_data.offer_type}">
            <input type="hidden" id="pre_offer_type" name="pre_offer_type" value="{dup_data.offer_type}">
			<input type="hidden" id="flag_offer_type" name="flag_offer_type" value="0">
        </div>

        <div class="pure-control-group">
            <label for="currencycode">Discount Currency</label>
            <input id="currency_code" name="currency_code" class="pure-u-1-2 change_flag" value="{dup_data.currency_code}">
            <input type="hidden" id="pre_currency_code" name="pre_currency_code" value="{dup_data.currency_code}">
			<input type="hidden" id="flag_currency_code" name="flag_currency_code" value="0">
        </div>

        <div class="pure-control-group">
            <label for="discountvalue">Discount Value</label>
            <input id="discount_value" name="discount_value" class="pure-u-1-2 change_flag" value="{dup_data.computation_rules[0].offer_value.value}">
            <input type="hidden" id="pre_discount_value" name="pre_discount_value" value="{dup_data.discount_value}">
			<input type="hidden" id="flag_discount_value" name="flag_discount_value" value="0">
        </div>

        <div class="pure-control-group">
            <label for="budget">Budget Amount</label>
            <input id="budget_amount" name="budget_amount" class="pure-u-1-2 change_flag" value="{dup_data.budget_amount}">
            <input type="hidden" id="pre_budget_amount" name="pre_budget_amount" value="{dup_data.budget_amount}">
			<input type="hidden" id="flag_budget_amount" name="flag_budget_amount" value="0">
        </div>

        <div class="pure-control-group">
            <label for="funderaccountnumber">Funder Account Number</label>
            <input id="funder_account_number" name="funder_account_number" class="pure-u-1-2 change_flag" value="{dup_data.funder_account_number}">
            <input type="hidden" id="pre_funder_account_number" name="pre_funder_account_number" value="{dup_data.funder_account_number}">
			<input type="hidden" id="flag_funder_account_number" name="flag_funder_account_number" value="0">
        </div>

        <div class="pure-control-group">
            <label for="fundingtype">Funding Type</label>
            <input id="funding_type" name="funding_type" class="pure-u-1-2 change_flag" value="{dup_data.funding_type}">
            <input type="hidden" id="pre_funding_type" name="pre_funding_type" value="{dup_data.funding_type}">
			<input type="hidden" id="flag_funding_type" name="flag_funding_type" value="0">
        </div>

        <div class="pure-control-group">
            <label for="startdate">Start Date</label>
            <input id="redemption_start_time" name="redemption_start_time" class="pure-u-1-2 change_flag" value="{dup_data.redemption_start_time}">
            <input type="hidden" id="pre_redemption_start_time" name="pre_redemption_start_time" value="{dup_data.redemption_start_time}">
			<input type="hidden" id="flag_redemption_start_time" name="flag_redemption_start_time" value="0">
        </div>

        <div class="pure-control-group">
            <label for="enddate">End Date</label>
            <input id="redemption_end_time" name="redemption_end_time" class="pure-u-1-2 change_flag" value="{dup_data.redemption_end_time}">
            <input type="hidden" id="pre_redemption_end_time" name="pre_redemption_end_time" value="{dup_data.redemption_end_time}">
			<input type="hidden" id="flag_redemption_end_time" name="flag_redemption_end_time" value="0">
        </div>

        <div class="pure-control-group">
<label><u>Locales:</u></label>(program name, program description and locale name are updated as one)
</div>
{#dup_data.localized_attributes}
	<div class="pure-control-group">
	<label>Title</label>
	<input type="text" id="title" name="title" value="{title}">
	</div>

	<div class="pure-control-group">
	<label>Description</label>
	<input type="text" id="description" name="description" value="{description}">
	</div>

	<div class="pure-control-group">
			<label for="countryname">Country</label>
            <select id="country" class="country" name="country"><option>Australia</option></select>
	<label>Locale Code: </label>
	<input type="text" id="locale_code" class="pure-u-1-8" name="locale_code" value="{locale_code}">
	</div>
{/dup_data.localized_attributes}

		<div class="pure-control-group">
            <label for="mincartamount">Min Cart Amount</label>
            <input type="number" id="min_cart_amount" name="min_cart_amount" class="pure-u-1-8 change_flag" value="{dup_data.applicability_rule.cart_rule.min_cart_amount}">
            <input type="hidden" id="pre_min_cart_amount" name="pre_min_cart_amount" value="{dup_data.applicability_rule.cart_rule.min_cart_amount}">
			<input type="hidden" id="flag_min_cart_amount" name="flag_min_cart_amount" value="0">
        </div>

        <div class="pure-controls">
            <input type = "hidden" name = "_csrf" value = "{_csrf}" />
            <button type="submit" class="pure-button pure-button-primary">Submit</button> 
        </div>
    </fieldset>
</form>
    </div>
    <div class="pure-u-1-4"></div>
</div>


{/body}