{>"layouts/master" /}
<script type="text/javascript">
</script>

{<body}
<div id="container">
	<div class="pure-g">
    <div class="pure-u-1-5"></div>
    <div class="pure-u-3-5" style='margin-left:auto;margin-right:auto;'>
        <form class="pure-form" method='post' action='/paint_blueprint'>
    
    		<fieldset class="pure-group">
        		<input type="text" class="pure-input-1-2" name="blueprint_code" id='blueprint_code' placeholder='Blueprint Code'>
    		</fieldset>
    		<input type = "hidden" name = "_csrf" value = "{_csrf}" />
    		<button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Paint Blueprint</button>
		</form>
    <div class="pure-u-1-5"><p></p></div>
	</div>
</div>
{/body}